SUPABASE_URL=https://gbxlpyuazcybeiqpycwz.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieGxweXVhemN5YmVpcXB5Y3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTk4MDgsImV4cCI6MjA3OTY5NTgwOH0.3NmB1ljenhRhn1G5acutySSLLaeJSx2D5qPLJFMxTxU
JWT_SECRET=4b9d6d8c4e2f418ab7d5f0e8c18f3a9c   
APP_ADMIN_EMAILS=123@123.com
ALLOW_ORIGIN=https://4444-phi.vercel.app
